MONGO_URI=mongodb+srv://Umar_Administrator:lrea6b4heY2Wsckx@cluster0.o4wktqe.mongodb.net/expense-tracker?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up